/* in form */

.flexColumn {
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: flex-start;
  margin-top: 80px;
}

.item {
  position:relative;
  width: 60vw;
  height: auto;
  overflow:visible;
  background-color: white;
  border-radius: 8px;
  margin: 10px;
  padding: 10px
}

.borderTopBlue {
  border-top:8px solid #0070f3;
}

.textarea{
  font-weight: 500;
  border-color: white;
  resize:none;
  width:100%;
  margin-top: 10px;
  margin-bottom: 10px;
}

.textarea.active{
  font-weight: 500;
  border-color: white;
  resize:none;
  width:100%;
  margin-top: 10px;
  margin-bottom: 10px;
  outline: none;
  padding: 16px;
  background-color:rgba(0,0,0,0.1);
}

.textareaBottomBorderDefault{ 
  position:absolute;
  bottom:0px;
  left:0px;
  height:2px;
  background-color: #C3E2DD;
  width:100%;
  transition:0.2s all linear;
}

.textareaBottomBorder{ 
  position:absolute;
  bottom:0px;
  left:0px;
  height:2px;
  background-color: #C3E2DD;
  transform: translateX(-50%);
  left:50%;
  transition:0.2s all linear;
}

.textareaBottomBorder.active{
  position:absolute;
  bottom:0px;
  height:2px;
  background-color: #0070f3;
  animation-duration: .3s;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
  animation-name: underline;
}

@keyframes underline {
  0% {width:0}
  100% {width:100%}
}

.w80{
  width: 80px;
}

.w150{
  width: 150px;
}

.h30{
  height: 30px;
  
}

.h50{
  height: 50px;
}

.cPointer{
  cursor: pointer;
}

.borderR5{
  border-radius: 5px;
}

.m10{
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
}



/* default */

.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid black;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 300px;
  height: 200px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
